<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--
      This is the header with the name of the website ("the Historion") and the 
      navigation pane that a user can click to be brought to the next web-pages. I used CSS to 
      make the navigation pane more eye-pleasing by adding background color, and a 
      hover color to make it seem like a button and indicate the fact that the link is clickable. 
    -->
    <header>
      <!--
        I centered the name of the website for better visibility (because it will display on 
        almost every page of the whole website), and added a sub-heading for the heading as a quick motto-type thing.
        For the heading, I used the <h1> tags (centered), and for the motto I used the <p> tags and <b> for bolding the text. 
      -->
      <center>
        <h1>The Historion</h1>
      </center>

      <center>
        <p><b>Historic Studies Based on Known Facts</b></p>
      </center>
      <nav>
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8deafa57;
          }

          li {
            float: left;
          }

          li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 16px;
            text-decoration: none;
          }

          li a:hover {
            background-color: #72c2f0;
          }
        </style>

        <!--I listed other website links using an unordered list. 
        It is more organized this way because the user has to refer to the same 
        navigational bar if he wants to change the website link.-->
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/study.html">Weekly Study</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/login.html">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!--
        Here is a quick description about the website. It tells the user what this 
        website is about and what to expect from it. I used the <p> tags to write the description in.  
        I used the <h3> tags to write the heading-->
      <br />
      <br />
      <h3>About Website</h3>
      <p>
        Hello! My name is Owner and I made this webiste. This website will be
        about history, hence the name "Historion". The topics that will be shown
        here are mostly Ancient History and European history (yes, two very
        different topics on the same website), with focus on art, culture,
        mthology/folklore, military, architecture, economy and geography. Fun! I
        hope you will not be confused.
      </p>
    </main>
  </body>
</html>
