<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-Page</title>
  </head>
  <body>
    <header>
      <center>
        <h1>The Historion</h1>
      </center>

      <center>
        <p><b>Historic Studies Based on Known Facts</b></p>
      </center>
      <nav>
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8deafa57;
          }

          li {
            float: left;
          }

          li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 16px;
            text-decoration: none;
          }

          li a:hover {
            background-color: #72c2f0;
          }
        </style>

        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/study.html">Weekly Study</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/login.html">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <br />
      <br />
      <figure>
        <center>
          <img
            src="pictures/temple2.jpg"
            width="800px"
            height="500px"
            alt="A picture of the palace of Knossos. A large ancient temple with bright red columns 
            and a mural of a red bull on the walls. The temple is in ruins, and is located on a hill 
            full of rock and stones. Those are the reamins of the palace of Knossos in Crete. Photo Credit: Greeka." />
        </center>
      </figure>

      <br />
      <br />
      <p>
        Welcome to the official site of Historion! Click on "Weekley Study to be
        taken to this week's civilization of study!"
      </p>
      <br />
    </main>
  </body>
</html>
